# services
BASE_INTERNAL_PATH=host.docker.internal
DRILL_SERVICE_PORT=8763
USER_PERFORMANCE_SERVICE_PORT=8764
EUREKA_SERVICE_PORT=8761

# kafka & zookeeper
KAFKA_INTERNAL_PATH=kafka
KAFKA_INTERNAL_PORT=29092
ZOOKEEPER_INTERNAL_PATH=zookeeper
ZOOKEEPER_INTERNAL_PORT=2181
KAFKA_URL=${KAFKA_INTERNAL_PATH}:${KAFKA_INTERNAL_PORT}
ZOOKEEPER_URL=${ZOOKEEPER_INTERNAL_PATH}:${ZOOKEEPER_INTERNAL_PORT}

# mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE_NAME=BDA_DEV
MONGO_URL=mongodb://${BASE_INTERNAL_PATH}:${MONGO_PORT}/${MONGO_DATABASE_NAME}

# postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_DATABASE_NAME=postgres
POSTGRES_URL=jdbc:postgresql://${BASE_INTERNAL_PATH}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}

